\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{R measure of dispersion}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Reflection}
This unit, on practical side, covered learning journal (completed 17 feb 2020), discussion (completed 16 feb 2020) and graded quiz (completed 15 feb 2020). Learning journal helped cover additional topics such as measures of centrality and dispersion of data. These form part of descriptive statistics and are useful to get initial idea about a data set.

\par

In the discussion, there is attempt to cover outliers (values far from usual in a data set). Ideas and methods are discussed to handle outliers.

\par

After this, some scripts are added to put ideas into practice. Examples include scripts to present outliers, carry out basic descriptive estimates (mean, median, variance) and carry out graded quiz. 

\par

\section{Vocabulary and R functions}
LENGTH (R function example) - Example and meaning is given in listing \ref{rlen}.

\lstinputlisting[language=R,caption={R length function},label={rlen},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrnc/length.R}
\par

VARIANCE (definition) - Variance is measure of spread of data. It is mean of squared deviations from the mean (\cite{rchapc}). It is given as $s^2=\frac{\mbox{sum of squared deviations}}{\mbox{number of items - 1}}=\frac{\sum_{1}^{n} (x-\bar{x})^2}{n-1}$. Example given in listing \ref{rvar} and graph \ref{rplotexmp}.

\lstinputlisting[language=R,caption={R variance},label={rvar},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrnc/variance.R}


\includepdf[pages=-,pagecommand={},width=\textwidth,pagecommand={}\label{rplotexmp}]{/home/eggs/app.tex/ppl.stat.jrnc/Rplots.pdf}
\par

\section{More practice, estimate study hours}
\subsection{EXAMPLE A, estimate study hours, unit 3}
Estimate for study hours, unit 3, is given in listing \ref{rest3} and graph \ref{fig:est3}.

\lstinputlisting[language=R,caption={Estimate unit 3 study hours},label={rest3},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrnc/est3.R}

\begin{figure}[H]
\centering
\caption{Estimate study hours unit 3}
\label{fig:est3}
\includegraphics[width=1.0\textwidth,height=0.5\textheight]{/home/eggs/app.tex/ppl.stat.jrnc/est3}
\end{figure}


\par

\subsection{EXAMPLE B, estimate study hours, unit 4} 
Estimate for study hours, unit 4, is given in listing \ref{rest4} and graph \ref{fig:est4}.

\lstinputlisting[language=R,caption={Estimate unit 4 study hours},label={rest4},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrnc/est4.R}

\begin{figure}[H]
\centering
\caption{Estimate study hours unit 4}
\label{fig:est4}
\includegraphics[width=1.0\textwidth,height=0.5\textheight]{/home/eggs/app.tex/ppl.stat.jrnc/est4}
\end{figure}

\par

\printbibliography
\end{document}